# Draw68Object32

./: build.gradle  settings.gradle
UIReferenceImplementation/: build.gradle
UIReferenceImplementation/src/main/java/com/myscript/iink/uireferenceimplementation/: EditorView.java  JiixDefinitions.java  SmartGuideView.java
haierexams/: build.gradle
haierexams/src/main/java/com/moxi/haierexams/activity/: ExamsTestActivity.java  MXErrorExamsActivity.java  MXExamsListActivity.java  MXHistoryActivity.java  MXPracticeActivity.java  MXRequirementOptionActivity.java  MXWriteHomeWorkActivity.java  SynchronousActivity.java  WrongSubjectActivity.java
haierexams/src/main/java/com/moxi/haierexams/application/: HaierExamsApplication.java
haierexams/src/main/res/layout/: activity_subject_wrong.xml  item_subject_wrong.xml  mx_activity_practice_new.xml  mx_activity_write_home_work.xml  mx_recycler_test_exams_more_item.xml  mx_recycler_time_table_course_item.xml
handwritinglibs/: build.gradle
handwritinglibs/src/main/java/com/moxi/handwritinglibs/: BaseSurfaceViewDraw.java  ExameSurfaceViewDraw.java  WriteNoFigerSaveView.java  WriteNoFingerBaseView.java  WritePadBaseView.java  WriteSurfaceViewDraw.java
handwritinglibs/src/main/java/com/moxi/handwritinglibs/DrawView/: MxImageView.java
handwritinglibs/src/main/java/com/moxi/handwritinglibs/asy/: ExportFileAsy.java  SaveCommonWrite.java  SaveNoteWrite.java
handwritinglibs/src/main/java/com/moxi/handwritinglibs/db/: WritPadModel.java  WritePadUtils.java
handwritinglibs/src/main/java/com/moxi/handwritinglibs/listener/: DbWritePathListener.java  WindowRefureshListener.java  WriteListBackListener.java  WriteTagListener.java
handwritinglibs/src/main/java/com/moxi/handwritinglibs/model/WriteModel/: WLine.java  WMoreLine.java  WPoint.java  WRect.java  WritePageData.java
handwritinglibs/src/main/java/com/moxi/handwritinglibs/utils/: BrodcastUtils.java  DbPhotoLoader.java  DbWriteModelLoader.java  DrawLineThread.java  FingerUtils.java  GZIP.java  LLog.java  LoadLocPhotoUtils.java  PaintBackUtils.java  WriteRunable.java
handwritinglibs/src/main/java/com/moxi/handwritinglibs/writeUtils/: PathUtils.java  PenControl.java  PenUtils.java
mxbase/: build.gradle  build_android.sh
mxbase/src/main/java/com/mx/mxbase/base/: BaseActivity.java  BaseApplication.java  MyApplication.java  baseFragment.java
mxbase/src/main/java/com/mx/mxbase/base/block/: CommonBlockManager.java  SampleBlock.java  UiBlock.java
mxbase/src/main/java/com/mx/mxbase/base/block/impl/: IBlock.java
mxbase/src/main/java/com/mx/mxbase/base/lifecycle/: ActivityLifecycleCallbacksCompat.java
mxbase/src/main/java/com/mx/mxbase/constant/: Constant.java  PhotoConfig.java
mxbase/src/main/java/com/mx/mxbase/dialog/: ListDialog.java
mxbase/src/main/java/com/mx/mxbase/interfaces/: StopScreenListener.java
mxbase/src/main/java/com/mx/mxbase/utils/: ActivityUtils.java  AppUtil.java  DeleteDDReaderBook.java  DeviceUtil.java  FileGetByDir.java  FileUtils.java  GlideUtils.java  ImageLoadUtils.java  LocationImageLoader.java  LocationPhotoLoder.java  MXUamManager.java  PinyinUtils.java  StartActivityUtils.java  StringUtils.java  WindowsUtils.java
mxbase/src/main/java/com/mx/mxbase/view/: AlertDialog.java  MxTextView.java  SildeFrameLayout.java
mxbase/src/main/res/drawable/: white_to_font.xml
mxbase/src/main/res/values/: dimens.xml  strings_wirtpad.xml  styles.xml
writenote/: build.gradle
writenote/release/: output.json
writenote/src/main/: AndroidManifest.xml
writenote/src/main/assets/: atk-info.json  litepal.xml
writenote/src/main/java/com/moxi/writeNote/: MainActivity.java  WriteBaseActivity.java  WriteNoteApplication.java
writenote/src/main/java/com/moxi/writeNote/Activity/: EditeTextActivity.java  ErrorActivity.java  ExternalActivity.java  FileSelectActivity.java  ListMyBackgroundActivity.java  NewActivity.java  PicPostilActivity.java  SettingActivity.java  WriteNoteActivity.java
writenote/src/main/java/com/moxi/writeNote/Activity/utils/: PhotoCutActivity.java
writenote/src/main/java/com/moxi/writeNote/adapter/: MyBackgroundAdapter.java  PdfBackground.java  WriteItemAdapter.java
writenote/src/main/java/com/moxi/writeNote/config/: ActivityUtils.java  ConfigerUtils.java
writenote/src/main/java/com/moxi/writeNote/dialog/: CustomPenActivity.java  ScreenLightAdjustActivity.java
writenote/src/main/java/com/moxi/writeNote/listener/: ChangeToTextListener.java
writenote/src/main/java/com/moxi/writeNote/myScript/: IInkApplication.java  MyCertificate.java  MyScriptManager.java  MyScriptService.java
writenote/src/main/java/com/moxi/writeNote/myScript/exception/: NullPointerExceptionEngine.java
writenote/src/main/java/com/moxi/writeNote/sortUtils/: SortName.java
writenote/src/main/java/com/moxi/writeNote/utils/: BackPhotoUtils.java  BrushSettingUtils.java  FileObtainAsy.java  GetBackImgAsy.java  InsertFileAsy.java  PDFCreateRunalbe.java  PasteAsy.java  TimerUtils.java  UpdateFileIndex.java
writenote/src/main/java/com/moxi/writeNote/view/: PaintBackView.java
writenote/src/main/res/layout/: activity_custom_pen.xml  activity_edite_text.xml  activity_error.xml  activity_list_my_background.xml  activity_main.xml  activity_page_skip.xml  activity_photo_cut.xml  activity_pic_postil.xml  activity_setting.xml  activity_write_note.xml  adapter_write_item.xml  new_activity.xml
writenote/src/main/res/values/: dimens.xml  styles.xml
