apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        versionName "MXB970S_A1_V1.0_T160818"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        mavenCentral()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:19.+'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.jakewharton:butterknife:7.0.1'
    api 'org.litepal.android:core:1.5.1'

    api 'com.google.code.gson:gson:2.7'
    api 'com.alibaba:fastjson:1.2.23'

    api 'com.zhy:okhttputils:2.6.2'
    api files('libs/pinyin4j-2.5.0.jar')
    api 'de.hdodenhof:circleimageview:2.1.0'
    api 'com.github.bumptech.glide:glide:3.7.0'
}
